# APP CONFIG
NUXT_MAINTENANCE_MODE=false
NUXT_MEDIA_BASE_PATH='media/img'

# API CONFIG
NUXT_API_BASE_URL='http://127.0.0.1:3042'
NUXT_API_SERVICE_URL='http://127.0.0.1:3043'

# MEDIA CLOUD PROVIDER CONFIG
MEDIA_CDN_PROVIDER='imgix'
MEDIA_CDN_PROVIDER_BASE_URL=
MEDIA_CDN_ALLOWED_DOMAINS=[]
